# Generated by Django 4.2.7 on 2023-11-27 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0002_alter_analysistake_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analysistake',
            name='input_params',
        ),
        migrations.AddField(
            model_name='analysistake',
            name='fs',
            field=models.PositiveIntegerField(default=48000),
        ),
        migrations.AddField(
            model_name='analysistake',
            name='overlap',
            field=models.PositiveIntegerField(default=128),
        ),
        migrations.AddField(
            model_name='analysistake',
            name='window_size',
            field=models.PositiveIntegerField(default=1024),
        ),
        migrations.AlterField(
            model_name='analysistake',
            name='analysis_result',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
