# Generated by Django 4.2.7 on 2023-12-10 20:50

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0003_remove_analysistake_input_params_analysistake_fs_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysistake',
            name='state',
            field=django_fsm.FSMField(default='new', max_length=50),
        ),
        migrations.AddField(
            model_name='signalanalysis',
            name='state',
            field=django_fsm.FSMField(default='new', max_length=50),
        ),
    ]
