# Generated by Django 4.2.7 on 2023-12-11 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0004_analysistake_state_signalanalysis_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysistake',
            name='som_hitmap',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
